<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
Qual combustível?

    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
 <div id= "container">


      <ion-item>
        <ion-label position="floating">
          Gasolina
        </ion-label>
        <ion-input [(ngModel)]="gasolina" type="number"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">
          Etanol
        </ion-label>
        <ion-input [(ngModel)]="etanol" type="number"></ion-input>
      </ion-item>

      <div>
        <ion-input value="{{ resposta }}" readonly></ion-input>
      </div>

      <div>
      <ion-button (click)="somar()" color="secondary" expand="block">
        Calcular
      </ion-button>
      </div>
 </div>
</ion-content>
